HYDROGEN 

These cross sections are those used by Buckman and Phelps, 
J. Chem. Phys. 82, 4999 (1985).  The values tabulated in JILA 
Information Center Report No. 27 are derived from the same 
computer files and should be the same as those given here. 
This has not been checked.  Although these cross sections give good 
agreement with experimental transport, dissociation, 
vuv excitation, and ionization coeffieient data, it is now 
known that the division of cross sections among the triplet levels 
needs to be improved.  This problem does not introduce significant 
errors in the overall energy balance or the sums of excitation rates 
for the H2 singlet and triplet levels.

H2 MOMENTUM-TRANSFER CROSS SECTION

            ENERGY        Effective Qm - Defined in introduction
   1        0.0000        6.4000
   2        0.0010        6.4000
   3        0.0020        6.5000
   4        0.0030        6.6000
   5        0.0050        6.8000
   6        0.0070        7.1000
   7        0.0085        7.2000
   8        0.0100        7.3000
   9        0.0150        7.7000
  10        0.0200        8.0000
  11        0.0300        8.5000
  12        0.0400        8.9600
  13        0.0500        9.2800
  14        0.0700        9.8500
  15        0.1000        10.5000
  16        0.1200        10.8500
  17        0.1500        11.4000
  18        0.1700        11.6000
  19        0.2000        12.0000
  20        0.2500        12.5000
  21        0.3000        13.0000
  22        0.3500        13.4500
  23        0.4000        13.9000
  24        0.5000        14.7000
  25        0.7000        16.3000
  26        1.0000        17.4000
  27        1.2000        17.8000
  28        1.3000        18.0000
  29        1.5000        18.2500
  30        1.7000        18.2500
  31        1.9000        18.1000
  32        2.1000        17.9000
  33        2.2000        17.7000
  34        2.5000        17.0000
  35        2.8000        16.4000
  36        3.0000        16.0000
  37        3.3000        15.6000
  38        3.6000        14.8000
  39        4.0000        14.0000
  40        4.5000        13.1000
  41        5.0000        12.2000
  42        6.0000        10.4000
  43        7.0000        8.9000 
  44        8.0000        7.8500 
  45       10.0000        6.0000 
  46       12.0000        5.2000 
  47       15.0000        4.5000 
  48       17.0000        4.2000 
  49       20.0000        3.9000 
  50       25.0000        3.6000 
  51       30.0000        3.4000 
  52       50.0000        2.9000 
  53       75.0000        2.6000 
  54      100.0000        2.3000 
  55      150.0000        1.9000 
  56      200.0000        1.6200 
  57      300.0000        1.2800 
  58      500.0000        0.9200 
  59      700.0000        0.7200 
  60     1000.0000        0.5400 
  61     1500.0000        0.3700 
  62     2000.0000        0.2900 
  63     3000.0000        0.2100 
  64     5000.0000        0.1400 
  65     7000.0000        0.1040 
  66    10000.0000        0.0770 


H2  J=0-J=2 CROMPTON ET AL (1969),HENRY-LANE (1969)                           
ENERGY LOSS =    0.044 ,   LOWER LIMIT =    0.026 ,   UPPER LIMIT =10000.003 ,
QSCALE =     0.250000(QSCALE USED ONLY FOR RECONSTRUCTING INPUT DATA - SEE N2 INTRO.)

06/24/08 St. Kolev and L.C. Pitchford have pointed out that the following rotational excitation 
cross sections should be divided by the scale factors listed, i.e., for J = 0 to 2 divide
by 0.25, in order to agree with Fig. 13 of Buckmann and Phelps (1985) and references therein. 

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        0.0440        0.0000            
     3        0.0470        0.0046            
     4        0.0500        0.0067            
     5        0.0550        0.0088            
     6        0.0600        0.0105            
     7        0.0700        0.0132            
     8        0.0900        0.0170            
     9        0.1100        0.0198            
    10        0.2000        0.0300            
    11        0.4000        0.0525            
    12        0.6000        0.0762            
    13        0.8000        0.1125            
    14        1.0000        0.1500            
    15        2.0000        0.3275            
    16        3.0000        0.4500
    17        4.0000        0.4500
    18        6.0000        0.3800
    19       10.0000        0.2900
    20       20.0000        0.1650
    21       30.0000        0.1250
    22       50.0000        0.0850
    23       70.0000        0.0660
    24      100.0000        0.0500
    25      125.0000        0.0425
    26      150.0000        0.0365
    27      500.0000        0.0130
    28     1000.0000        0.0070
    29     3000.0000        0.0025
    30    10000.0000        0.0010

H2 J=1-J=3 GIBSON (1970), HEAPS AND GREEN (1975),CALD.(1976)                    
ENERGY LOSSS =  0.073 ,   LOWER LIMIT =    0.052 ,   UPPER LIMIT = 1000.008 ,
QSCALE =     0.750000

06/24/08 St. Kolev and L.C. Pitchford have pointed out that the following rotational excitation 
cross sections should be divided by the scale factors listed, i.e., for J = 1 to 3 divide
by 0.75, in order to agree with Fig. 13 of Buckmann and Phelps (1985) and references therein. 

             ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        0.0730        0.0000            
     3        0.0750        0.0075            
     4        0.0800        0.0128            
     5        0.0850        0.0161            
     6        0.0900        0.0188            
     7        0.1000        0.0221            
     8        0.1200        0.0285            
     9        0.1500        0.0353            
    10        0.2000        0.0450            
    11        0.3000        0.0660            
    12        0.4000        0.0885            
    13        0.5000        0.1125            
    14        0.7000        0.1650            
    15        1.0000        0.2625            
    16        1.4000        0.3750            
    17        2.0000        0.5625            
    18        2.7000        0.7500            
    19        3.3000        0.8250
    20        5.0000        0.7500
    21        7.0000        0.6525
    22       10.0000        0.5250
    23       20.0000        0.3000
    24       30.0000        0.2250
    25       50.0000        0.1530
    26      100.0000        0.0870
    27      125.0000        0.0743
    28      150.0000        0.0630
    29      500.0000        0.0232
    30     1000.0000        0.0135
    31     1500.0000        0.0000
    32     2000.0000        0.0000
    33     3000.0000        0.0000
    34     5000.0000        0.0000
    35     7000.0000        0.0000
    36    10000.0000        0.0000

H2 V=1 EHRHARDT ET AL 1968 EXCPT CROMPTON THRESHOLD                            
ENERGY LOSS =    0.516 ,   LOWER LIMIT =    0.490 ,   UPPER LIMIT = 1000.008 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        0.5160        0.0000            
     3        0.7000        0.0200            
     4        1.0000        0.0600            
     5        1.5000        0.2000            
     6        2.0000        0.4000            
     7        2.5000        0.4900            
     8        3.0000        0.5100            
     9        3.3000        0.5000            
    10        4.0000        0.4400            
    11        5.0000        0.3600            
    12        7.0000        0.2200            
    13        8.0000        0.1600            
    14       10.0000        0.0900            
    15       12.0000        0.0600            
    16       16.0000        0.0200
    17       50.0000        0.0090
    18      100.0000        0.0080
    19      150.0000        0.0080
    20      200.0000        0.0080
    21      300.0000        0.0070
    22      500.0000        0.0070
    23      700.0000        0.0070
    24     1000.0000        0.0060
    25     1500.0000        0.0000
    26     2000.0000        0.0000
    27     3000.0000        0.0000

    28     5000.0000        0.0000
    29     7000.0000        0.0000
    30    10000.0000        0.0000

H2 V=2 EHRHARDT ET AL 1968                                                    
ENERGY LOSS =    1.000 ,   LOWER LIMIT =    0.877 ,   UPPER LIMIT =   15.996 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        1.0000        0.0000            
     3        1.3000        0.0000            
     4        1.5000        0.0030            
     5        1.8000        0.0080            
     6        2.1500        0.0180            
     7        2.3000        0.0240            
     8        2.5000        0.0290            
     9        3.0000        0.0360            
    10        3.6000        0.0380
    11        4.0000        0.0380
    12        6.0000        0.0300
    13        9.0000        0.0170
    14       12.0000        0.0080
    15       16.0000        0.0000
    16       20.0000        0.0000
    17       50.0000        0.0000
    18    10000.0000        0.0000

H2 V=3 EHRHARDT ET AL 1968                                                   
ENERGY LOSS =    1.500 ,   LOWER LIMIT =    1.471 ,   UPPER LIMIT =   15.996 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        1.5000        0.0000            
     3        1.8000        0.0003            
     4        1.9000        0.0010            
     5        2.0000        0.0013            
     6        2.2000        0.0020            
     7        2.5000        0.0029            
     8        3.0000        0.0037            
     9        3.3000        0.0041            
    10        3.7000        0.0041
    11        5.0000        0.0034
    12        7.0000        0.0023
    13       10.0000        0.0012
    14       12.0000        0.0006
    15       14.0000        0.0001
    16       16.0000        0.0000
    17       50.0000        0.0000
    18    10000.0000        0.0000

H2 (B3SIG) EXCITATION - 84/07/06                                              
ENERGY LOSS =    8.900 ,   LOWER LIMIT =    8.488 ,   UPPER LIMIT =  100.001 ,
QSCALE =     1.150000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2        8.9000        0.0000            
     3       10.0000        0.1150            
     4       12.0000        0.2990            
     5       17.0000        0.3335            
     6       20.0000        0.2875            
     7       25.0000        0.2070            
     8       30.0000        0.1380
     9       40.0000        0.0575
    10       50.0000        0.0287
    11       60.0000        0.0138
    12       80.0000        0.0034
    13      100.0000        0.0000
    14    10000.0000        0.0000

H2 (B1SIG) EXCITATION - 84/07/06                                             
ENERGY LOSS =   11.300 ,   LOWER LIMIT =   11.197 ,   UPPER LIMIT =10000.003 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       11.3000        0.0000            
     3       11.7000        0.1000            
     4       12.5000        0.0900            
     5       16.0000        0.2000            
     6       20.0000        0.3000            
     7       25.0000        0.4100            
     8       30.0000        0.4500            
     9       40.0000        0.4800            
    10       50.0000        0.4700            
    11       70.0000        0.4200            
    12      100.0000        0.3800            
    13      150.0000        0.3200
    14      200.0000        0.2800
    15      300.0000        0.2300
    16      500.0000        0.1700
    17      700.0000        0.1350
    18     1000.0000        0.1000
    19     1500.0000        0.0750
    20     2000.0000        0.0600
    21     3000.0000        0.0440
    22     5000.0000        0.0290
    23     7000.0000        0.0210
    24    10000.0000        0.0160

H2 (C3PI) EXCITATION - 84/07/06                                               
ENERGY LOSS =   11.750 ,   LOWER LIMIT =   11.584 ,   UPPER LIMIT =  150.001 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       11.7500        0.0000            
     3       11.8800        0.0800            
     4       12.2500        0.1400            
     5       12.9000        0.1200            
     6       13.5000        0.1400            
     7       15.5000        0.2000            
     8       20.0000        0.1200            
     9       25.0000        0.0720            
    10       30.0000        0.0430
    11       35.0000        0.0300
    12       40.0000        0.0200
    13       50.0000        0.0104
    14       60.0000        0.0070
    15       70.0000        0.0040
    16      100.0000        0.0014
    17      150.0000        0.0000
    18    10000.0000        0.0000

H2 (A3SIG) EXCITATION - 84/05/25                                              
ENERGY LOSS =   11.800 ,   LOWER LIMIT =   11.687 ,   UPPER LIMIT =   69.995 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       11.8000        0.0000            
     3       13.0000        0.1100            
     4       14.0000        0.1200            
     5       15.0000        0.1220            
     6       16.0000        0.1210            
     7       17.0000        0.1160            
     8       20.0000        0.0850
     9       25.0000        0.0550
    10       30.0000        0.0350
    11       50.0000        0.0080
    12       70.0000        0.0000
    13      100.0000        0.0000
    14    10000.0000        0.0000

H2 (C1PI)  EXCITATION - 84/05/25                                              
ENERGY LOSS =   12.400 ,   LOWER LIMIT =   12.178 ,   UPPER LIMIT =10000.003 , 
QSCALE =     1.000000

              ENERGY     CROSS SECTION         SECTION
     1        0.0000        0.0000            
     2       12.4000        0.0000            
     3       13.0000        0.0300            
     4       14.0000        0.1000            
     5       16.0000        0.1800            
     6       18.0000        0.2300            
     7       22.0000        0.3200            
     8       30.0000        0.3900            
     9       40.0000        0.4000            
    10       60.0000        0.4000            
    11       80.0000        0.3800            
    12      100.0000        0.3600            
    13      150.0000        0.3000
    14      200.0000        0.2600
    15      300.0000        0.2100
    16      500.0000        0.1600
    17      700.0000        0.1200
    18     1000.0000        0.0900
    19     1500.0000        0.0660
    20     2000.0000        0.0530
    21     3000.0000        0.0380
    22     5000.0000        0.0250
    23     7000.0000        0.0190
    24    10000.0000        0.0140

H2 G1SIG V = 2 EXCITATION (DAY, ANDERSON AND SHARPTON, 79)                    
ENERGY LOSS =   13.860 ,   LOWER LIMIT =   13.493 ,   UPPER LIMIT =10000.003 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       13.8600        0.0000            
     3       14.0000        0.0000            
     4       15.0000        0.0000            
     5       16.0000        0.0000            
     6       18.0000        0.0000            
     7       20.0000        0.0000            
     8       25.0000        0.0000            
     9       28.0000        0.0001            
    10       30.0000        0.0001            
    11       35.0000        0.0001            
    12       50.0000        0.0001            
    13       70.0000        0.0000

    14      100.0000        0.0000
    15      200.0000        0.0000
    16      500.0000        0.0000
    17      700.0000        0.0000
    18     1000.0000        0.0000
    19     1500.0000        0.0000
    20     2000.0000        0.0000
    21     3000.0000        0.0000
    22     5000.0000        0.0000
    23     7000.0000        0.0000
    24    10000.0000        0.0000

H2 (D3PI) EXCITATION - 84/05/25                                                
ENERGY LOSS =   14.000 ,   LOWER LIMIT =   13.880 ,   UPPER LIMIT =  150.001 , 
QSCALE =     1.000000

              ENERGY     CROSS SECTION         SECTION
     1        0.0000        0.0000            
     2       14.0000        0.0000            
     3       15.6000        0.0410            
     4       20.0000        0.0310            
     5       25.0000        0.0200            
     6       30.0000        0.0120            
     7       40.0000        0.0053
     8       50.0000        0.0028
     9       70.0000        0.0010
    10      100.0000        0.0004
    11      150.0000        0.0000
    12    10000.0000        0.0000

H2 DISSOCIATIVE EXCITATION TO N = 2 (LYMAN ALPHA)                              
ENERGY LOSS =   15.000 ,   LOWER LIMIT =   14.783 ,   UPPER LIMIT =10000.003 , 
QSCALE =     1.000000

              ENERGY     CROSS SECTION         SECTION
     1        0.0000        0.0000            
     2       15.0000        0.0000            
     3       17.0000        0.0000            
     4       20.0000        0.0500            
     5       25.0000        0.0700            
     6       30.0000        0.0950            
     7       35.0000        0.1050            
     8       40.0000        0.1150            
     9       50.0000        0.1250            
    10       60.0000        0.1300            
    11       70.0000        0.1300            
    12      100.0000        0.1250            
    13      150.0000        0.1100
    14      200.0000        0.0900
    15      300.0000        0.0700
    16      500.0000        0.0500
    17      700.0000        0.0400
    18     1000.0000        0.0360
    19     1500.0000        0.0190
    20     2000.0000        0.0154
    21     3000.0000        0.1130
    22     5000.0000        0.0073
    23     7000.0000        0.0056
    24    10000.0000        0.0042

H2 (RYDBERG SUM) EXCITATION - from Garvey et al, J. Appl. Phys. 48, 4353 (1977)
ENERGY LOSS =   15.200 ,   LOWER LIMIT =   15.093 ,   UPPER LIMIT =10000.003 ,
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       15.2000        0.0000            
     3       16.0000        0.0000            
     4       17.0000        0.0130            
     5       18.0000        0.0300            
     6       20.0000        0.0630            
     7       22.0000        0.0950            
     8       30.0000        0.1900            
     9       40.0000        0.2200            
    10       60.0000        0.2400            
    11       80.0000        0.2300            
    12      100.0000        0.2100            
    13      150.0000        0.1750
    14      200.0000        0.1500
    15      300.0000        0.1200
    16      500.0000        0.0850
    17      700.0000        0.0670
    18     1000.0000        0.0520
    19     1500.0000        0.0385
    20     2000.0000        0.0310
    21     3000.0000        0.0226
    22     5000.0000        0.0150
    23     7000.0000        0.0114
    24    10000.0000        0.0085

H2 ENERGY LOSS =   15.400 ,   LOWER LIMIT =   15.299 ,   UPPER LIMIT =10000.003 ,
H2 IONIZATION, RAPP AND ENGLANDER-GOLDEN (1965)                               
EBR=    8.300000,    QSCALE=    1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       15.4000        0.0000            
     3       19.5000        0.2490            
     4       21.0000        0.3360            
     5       23.0000        0.4390            
     6       25.0000        0.5240            
     7       28.0000        0.6310            
     8       32.0000        0.7300            
     9       40.0000        0.8650            
    10       50.0000        0.9400            
    11       70.0000        0.9670            
    12      100.0000        0.9320            
    13      150.0000        0.8000
    14      200.0000        0.7120
    15      300.0000        0.5710
    16      500.0000        0.4040
    17      700.0000        0.3160
    18     1000.0000        0.2370
    19     1500.0000        0.1720
    20     2000.0000        0.1340
    21     3000.0000        0.0970

    22     5000.0000        0.0610
    23     7000.0000        0.0460
    24    10000.0000        0.0340

H2 DISSOCIATIVE EXCITATION TO N = 3 (BALMER ALPHA)                             
ENERGY LOSS =   16.600 ,   LOWER LIMIT =   16.383 ,   UPPER LIMIT =10000.003 , 
QSCALE =     1.000000

              ENERGY     CROSS SECTION       
     1        0.0000        0.0000            
     2       16.6000        0.0000            
     3       18.0000        0.0045            
     4       19.0000        0.0056            
     5       20.0000        0.0058            
     6       25.0000        0.0060            
     7       30.0000        0.0068            
     8       40.0000        0.0080            
     9       50.0000        0.0092            
    10       60.0000        0.0094            
    11       80.0000        0.0094            
    12      100.0000        0.0087            
    13      150.0000        0.0072
    14      200.0000        0.0060
    15      300.0000        0.0043
    16      500.0000        0.0028
    17      700.0000        0.0021
    18     1000.0000        0.0015
    19     1500.0000        0.0011
    20     2000.0000        0.0008
    21     3000.0000        0.0006
    22     5000.0000        0.0004
    23     7000.0000        0.0003
    24    10000.0000        0.0002

REVISION OF PARTIAL IONIZATION CROSS SECTIONS

See Straub et al, Phys. Rev. A 54, 2146 (1996) and 
Stebbings and Lindsay, J. Chem. Phys. 114, 4741 (2001).

M. Hayashi has assembled references and derived an electron-H2 cross 
section set in a report entitled "Bibliography of electron and photon 
cross sections with atoms and molecules published in the 20th century 
- Hydrogen Molecules", National Institute for Fusion Research Research, 
Report NIFS-Data Series NIFS-DATA-82, Feb. 2004. The report does not 
contain a set of recommended cross sections, but has some relevant 
comments at the end. The report cited is one of a series that gives
bibliographies of papers on electron collisions with various gases.

Latest H2 change 04/30/04

