# Cross section for N2
# Energy in eV
# Cross section in cm2
# Total Cross Section
# Elastic Cross Section
# Process 0 : N2+p->N2*
# Process 1 : N2+p->N2+ + p + e
# Process 2 : N2+p->N2+ + H
# Process 3 : N2+p->N2+( 391.4nm - first negative)
# Process 4 : N2+p->H alpha
# Process 5 : N2+p->H beta
#	AeroPlanets 1.3, 2009-2024
#	Copyright G Gronoff 2009
#	Report bugs : guillaume.gronoff@gmail.com
#
#	Launched :Tue Sep 24 00:41:10 2024
# Planet:Anonymous
# Photoionization used, SZA = 45
# Electron impact ionization used
# Electron impact ionization error: 0.331248% (>0 : gain)

