# Cross section for CO2
# Energy in eV
# Cross section in cm2
# Total Cross Section
# Elastic Cross Section
# Process 0 : CO2+H->CO2*
# Process 1 : CO2+H->CO2+ + H + e
# Process 2 : CO2+H->CO2 + p + e
# Process 3 : CO2+H->CO2 + H(2s)
# Process 4 : CO2+H->CO2 + H(2p)
# Process 5 : CO2+H->CO2 + H(3d)
# Process 6 : CO2+H->CO2+(A) emission
# Process 7 : CO2+H->CO2+(B) emission
# Process 8 : CO2+H->CO2+ + H(3s)
#	AeroPlanets 1.3, 2009-2024
#	Copyright G Gronoff 2009
#	Report bugs : guillaume.gronoff@gmail.com
#
#	Launched :Tue Sep 24 00:41:10 2024
# Planet:Anonymous
# Photoionization used, SZA = 45
# Electron impact ionization used
# Electron impact ionization error: 0.331248% (>0 : gain)

