# Cross section for O2
# Energy in eV
# Cross section in cm2
# Total Cross Section
# Elastic Cross Section
# Process 0 : O2+H->O2*
# Process 1 : O2+H->O2+ + H + e
# Process 2 : O2+H->O + p  + e
# Process 3 : O2+H->H alpha
# Process 4 : O2+H->H beta
#	AeroPlanets 1.3, 2009-2024
#	Copyright G Gronoff 2009
#	Report bugs : guillaume.gronoff@gmail.com
#
#	Launched :Tue Sep 24 00:41:10 2024
# Planet:Anonymous
# Photoionization used, SZA = 45
# Electron impact ionization used
# Electron impact ionization error: 0.331248% (>0 : gain)

